Welcome to Terminal Doom,

You can control you character using the Z,S,Q,D keys. (Look up the "handle_keyboard" function in the main.c file to change them)

Z to go forward
S to go backward
Q to turn left
D to turn right